<div>

    <form>
    <table>
    <tr>
    <td>First Name: </td>
    <td><input type="text" name="fName" [(ngModel)]="customer.firstName"></td>
    </tr>
    <tr>
    <td>Last Name: </td>
    <td><input type="text" name="lName" [(ngModel)]="customer.lastName"></td>
    </tr>
    <tr>
    <td>Date of Birth: </td>
    <td><input type="text" name="dob" [(ngModel)]="customer.dateOfBirth"></td>
    </tr>
    <tr>
    <td>Email Id: </td>
    <td><input type="email" name="emailId" [(ngModel)]="customer.emailId"></td>
    </tr>
    <tr>
    <td>Mobile No.: </td>
    <td><input type="tel" name="telNo" [(ngModel)]="customer.mobile"></td>
    </tr>
    <tr>
    <td>Password: </td>
    <td><input type="password" name="custpwd" [(ngModel)]="customer.customerPwd"></td>
    </tr>
    <tr>
    <td>Customer Password: </td>
    <td><input type="password" name="custpwd"></td>
    </tr>
    <td><button (click)="registerCustomer()">Submit</button></td>
    </table>
    </form>
    </div> 
     
    


<div class='filter'><h3>Search By First Name: <input type='text'
  [(ngModel)]='listFilter' /> </h3></div>  
   
  

<table cellspacing="5px" cellpadding="10px">
  <tr>
    <th>Customer Id</th> 
    <th>FirstName</th> 
    <th>LastName</th>
    <th>dateOfBirth</th>
    <th>emailId</th>
    <th>mobile</th>
    <th>Edit</th>
    
  </tr>
  <tr *ngFor="let customer of filteredCustomers">
    <td>{{customer.customerId}}</td>
    <td>{{customer.firstName}}</td>
    <td>{{customer.lastName}}</td>
    <td>{{customer.dateOfBirth}}</td>
    <td>{{customer.emailId}}</td>
    <td>{{customer.mobile}}</td>
    <!-- <td><button (click)="dltcustomer(customer.customerId)">Delete</button></td>  -->
    <td><input type="button" value="Delete" (click)="deleteCustomer(customer.customerId)"></td> 
    <td> <a href="edit"> edit</a> </td>
    
  </tr>

  

</table>
